name=Nokia5110
version=0.1
author=Nitin Sharma <nitin.email@yahoo.com>
sentence=Nokia 5110 lcd library for Arduino
paragraph=Supports printing strings on the LCD
category=IO
url=https://github.com/nitins11/Arduino/tree/master/libraries/Nokia5110Lib
architectures=
includes=